name=D7S-Library
version=1.0.0
author=McAllen Fradejas
maintainer=kirafradejas@gmail.com
sentence=A library to interface with the Omron D7S-A0001 vibration sensor using arduino
paragraph=This library allows you to easily read seismic activity data from the D7S sensor and process the information.
category=Sensors
url=https://github.com/Somebody324/D7S-Library
architectures=esp32
